.vscode/settings.json (before)
{
	"extensions.ignoreRecommendations": false,
	// "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
	"emmet.includeLanguages": {
		"razor": "html"
	},
	"files.associations": {
		"*.cshtml": "html",
		"*.vue": "vue"
	},
	"workbench.iconTheme": "material-icon-theme",
	"editor.minimap.enabled": false,
	// Controls the font family.
	// "editor.fontFamily": "Operator Mono",
	// Controls the line height. Use 0 to compute the lineHeight from the fontSize.
	"editor.lineHeight": 24,
	// Enables font ligatures
	"editor.fontLigatures": true,
	// Controls if file decorations should use badges.
	"explorer.decorations.badges": true,
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.colorCustomizations": {
		"activityBar.background": "#121212",
		"activityBar.foreground": "#eceff1",
		"activityBar.border": "#3d3c3f",
		"activityBarBadge.background": "#565658",
		"activityBarBadge.foreground": "#fff",
		"badge.background": "#565658",
		"badge.foreground": "#fff",
		"button.background": "#121212",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#565658",
		"diffEditor.insertedTextBackground": "#2e7d3250",
		"diffEditor.removedTextBackground": "#FF6A0050",
		"dropdown.background": "#202020",
		"panel.background": "#202020",
		"panel.border": "#000000",
		"dropdown.border": "#202020",
		"editor.background": "#202020",
		"editor.foreground": "#b0bec5",
		"editor.lineHighlightBackground": "#3d3c3f",
		"editor.selectionBackground": "#3d3c3f",
		"editor.selectionHighlightBorder": "#3d3c3f",
		"editorCursor.foreground": "#FF6A00",
		"editorGroup.border": "#3d3c3f",
		"editorGroup.emptyBackground": "#202020",
		"editorGroupHeader.tabsBackground": "#202020",
		"editorHoverWidget.background": "#3d3c3f",
		"editorHoverWidget.border": "#3d3c3f",
		"editorIndentGuide.activeBackground": "#3d3c3f",
		"editorIndentGuide.background": "#3d3c3f80",
		"editorLineNumber.activeForeground": "#cfd8dc",
		"editorLineNumber.foreground": "#cfd8dc88",
		"editorRuler.foreground": "#3d3c3f80",
		"editorSuggestWidget.background": "#3d3c3f",
		"editorSuggestWidget.border": "#3d3c3f",
		"editorSuggestWidget.highlightForeground": "#FF6A00",
		"editorSuggestWidget.selectedBackground": "#3d3c3f",
		"editorWhitespace.foreground": "#3d3c3f",
		"editorWidget.background": "#121212",
		"editorWidget.border": "#3d3c3f",
		"extensionButton.prominentBackground": "#FF6A00",
		"extensionButton.prominentHoverBackground": "#FF6A00",
		"focusBorder": "#3d3c3f",
		"foreground": "#eceff1",
		"gitDecoration.ignoredResourceForeground": "#00d9ffd2",
		"gitDecoration.modifiedResourceForeground": "#ffcc80",
		"gitDecoration.untrackedResourceForeground": "#81c784",
		"input.background": "#121212",
		"input.border": "#121212",
		"input.foreground": "#cfd8dc",
		"input.placeholderForeground": "#78909c",
		"list.activeSelectionBackground": "#3d3c3f",
		"list.activeSelectionForeground": "#eceff1",
		"list.focusBackground": "#3d3c3f",
		"list.focusForeground": "#eceff1",
		"list.highlightForeground": "#eceff1",
		"list.hoverBackground": "#3d3c3f",
		"list.inactiveSelectionBackground": "#3d3c3f",
		"list.inactiveSelectionForeground": "#cfd8dc",
		"peekView.border": "#3d3c3f",
		"peekViewEditor.background": "#3d3c3f",
		"peekViewResult.background": "#3d3c3f",
		"peekViewResult.selectionBackground": "#3d3c3f",
		"peekViewTitle.background": "#3d3c3f",
		"pickerGroup.border": "#FF6A00",
		"scrollbarSlider.activeBackground": "#3d3c3f",
		"scrollbarSlider.background": "#3d3c3f",
		"scrollbarSlider.hoverBackground": "#3d3c3f",
		"selection.background": "#FF6A00",
		"sideBar.background": "#202020",
		"sideBar.foreground": "#ffffffc0",
		"sideBar.border": "#3d3c3f",
		"sideBarSectionHeader.background": "#202020",
		"statusBar.background": "#121212",
		"statusBar.debuggingForeground": "#eceff1",
		"statusBar.foreground": "#b0bec5",
		"statusBar.noFolderBackground": "#202020",
		"statusBarItem.hoverBackground": "#202020",
		"tab.activeBackground": "#3d3c3f",
		"tab.activeBorder": "#FF6A00",
		"tab.hoverBackground": "#3d3c3f",
		"tab.hoverBorder": "#3d3c3f",
		"tab.border": "#202020",
		"tab.inactiveBackground": "#202020",
		"tab.inactiveForeground": "#ffffffab",
		"titleBar.activeBackground": "#121212",
		"titleBar.activeForeground": "#cfd8dc",
		"titleBar.inactiveBackground": "#202020",
		"titleBar.inactiveForeground": "#cfd8dc",
		"widget.shadow": "#00000050"
	},
	"javascript.implicitProjectConfig.experimentalDecorators": true
}

.vscode/settings.json (after)
{
	"extensions.ignoreRecommendations": false,
	"workbench.iconTheme": "material-icon-theme",
	"editor.minimap.enabled": false,
	// Controls the font family.
	// "editor.fontFamily": "Operator Mono",
	// Controls the line height. Use 0 to compute the lineHeight from the fontSize.
	"editor.lineHeight": 24,
	// Enables font ligatures
	"editor.fontLigatures": true,
	// Controls if file decorations should use badges.
	"explorer.decorations.badges": true,
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.colorCustomizations": {
		"activityBar.background": "#121212",
		"activityBar.foreground": "#eceff1",
		"activityBar.border": "#3d3c3f",
		"activityBarBadge.background": "#565658",
		"activityBarBadge.foreground": "#fff",
		"badge.background": "#565658",
		"badge.foreground": "#fff",
		"button.background": "#121212",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#565658",
		"diffEditor.insertedTextBackground": "#2e7d3250",
		"diffEditor.removedTextBackground": "#FF6A0050",
		"dropdown.background": "#202020",
		"panel.background": "#202020",
		"panel.border": "#000000",
		"dropdown.border": "#202020",
		"editor.background": "#202020",
		"editor.foreground": "#b0bec5",
		"editor.lineHighlightBackground": "#3d3c3f",
		"editor.selectionBackground": "#3d3c3f",
		"editor.selectionHighlightBorder": "#3d3c3f",
		"editorCursor.foreground": "#FF6A00",
		"editorGroup.border": "#3d3c3f",
		"editorGroup.emptyBackground": "#202020",
		"editorGroupHeader.tabsBackground": "#202020",
		"editorHoverWidget.background": "#3d3c3f",
		"editorHoverWidget.border": "#3d3c3f",
		"editorIndentGuide.activeBackground": "#3d3c3f",
		"editorIndentGuide.background": "#3d3c3f80",
		"editorLineNumber.activeForeground": "#cfd8dc",
		"editorLineNumber.foreground": "#cfd8dc88",
		"editorRuler.foreground": "#3d3c3f80",
		"editorSuggestWidget.background": "#3d3c3f",
		"editorSuggestWidget.border": "#3d3c3f",
		"editorSuggestWidget.highlightForeground": "#FF6A00",
		"editorSuggestWidget.selectedBackground": "#3d3c3f",
		"editorWhitespace.foreground": "#3d3c3f",
		"editorWidget.background": "#121212",
		"editorWidget.border": "#3d3c3f",
		"extensionButton.prominentBackground": "#FF6A00",
		"extensionButton.prominentHoverBackground": "#FF6A00",
		"focusBorder": "#3d3c3f",
		"foreground": "#eceff1",
		"gitDecoration.ignoredResourceForeground": "#00d9ffd2",
		"gitDecoration.modifiedResourceForeground": "#ffcc80",
		"gitDecoration.untrackedResourceForeground": "#81c784",
		"input.background": "#121212",
		"input.border": "#121212",
		"input.foreground": "#cfd8dc",
		"input.placeholderForeground": "#78909c",
		"list.activeSelectionBackground": "#3d3c3f",
		"list.activeSelectionForeground": "#eceff1",
		"list.focusBackground": "#3d3c3f",
		"list.focusForeground": "#eceff1",
		"list.highlightForeground": "#eceff1",
		"list.hoverBackground": "#3d3c3f",
		"list.inactiveSelectionBackground": "#3d3c3f",
		"list.inactiveSelectionForeground": "#cfd8dc",
		"peekView.border": "#3d3c3f",
		"peekViewEditor.background": "#3d3c3f",
		"peekViewResult.background": "#3d3c3f",
		"peekViewResult.selectionBackground": "#3d3c3f",
		"peekViewTitle.background": "#3d3c3f",
		"pickerGroup.border": "#FF6A00",
		"scrollbarSlider.activeBackground": "#3d3c3f",
		"scrollbarSlider.background": "#3d3c3f",
		"scrollbarSlider.hoverBackground": "#3d3c3f",
		"selection.background": "#FF6A00",
		"sideBar.background": "#202020",
		"sideBar.foreground": "#ffffffc0",
		"sideBar.border": "#3d3c3f",
		"sideBarSectionHeader.background": "#202020",
		"statusBar.background": "#121212",
		"statusBar.debuggingForeground": "#eceff1",
		"statusBar.foreground": "#b0bec5",
		"statusBar.noFolderBackground": "#202020",
		"statusBarItem.hoverBackground": "#202020",
		"tab.activeBackground": "#3d3c3f",
		"tab.activeBorder": "#FF6A00",
		"tab.hoverBackground": "#3d3c3f",
		"tab.hoverBorder": "#3d3c3f",
		"tab.border": "#202020",
		"tab.inactiveBackground": "#202020",
		"tab.inactiveForeground": "#ffffffab",
		"titleBar.activeBackground": "#121212",
		"titleBar.activeForeground": "#cfd8dc",
		"titleBar.inactiveBackground": "#202020",
		"titleBar.inactiveForeground": "#cfd8dc",
		"widget.shadow": "#00000050"
	},
	"javascript.implicitProjectConfig.experimentalDecorators": true
}

.vscode/settings.json (diff)
@@ -1,13 +1,5 @@
 {
 	"extensions.ignoreRecommendations": false,
-	// "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
-	"emmet.includeLanguages": {
-		"razor": "html"
-	},
-	"files.associations": {
-		"*.cshtml": "html",
-		"*.vue": "vue"
-	},
 	"workbench.iconTheme": "material-icon-theme",
 	"editor.minimap.enabled": false,
 	// Controls the font family.
